"resource/UI/SteamIRC.res"
{
	"IRCPanel"
	{
		"ControlName"		"CIRCPanel"
		"fieldName"		"IRCPanel"
		"xpos"		"40"
		"ypos"		"34"
		"wide"		"580"
		"tall"		"240"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SteamIRC_IRC_Client"
	}
	"ChannelName"
	{
		"ControlName"		"Label"
		"fieldName"		"ChannelName"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"200"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamIRC_IRC_Empty"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"send"
	{
		"ControlName"		"Button"
		"fieldName"		"send"
		"xpos"		"485"
		"ypos"		"216"
		"wide"		"80"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamIRC_IRC_Send"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"Send"
		"Default"		"1"
	}
	"MessageField"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MessageField"
		"xpos"		"8"
		"ypos"		"216"
		"wide"		"469"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OutputField"
	{
		"ControlName"		"RichText"
		"fieldName"		"OutputField"
		"xpos"		"6"
		"ypos"		"32"
		"wide"		"449"
		"tall"		"180"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"scrollbar"		"1"
	}
	"PrevBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevBtn"
		"xpos"		"4"
		"ypos"		"17"
		"wide"		"16"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"Prev"
		"Default"		"0"
	}
	"NextBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NextBtn"
		"xpos"		"224"
		"ypos"		"16"
		"wide"		"16"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"Next"
		"Default"		"0"
	}
	"ChanFolkList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ChanFolkList"
		"xpos"		"460"
		"ypos"		"32"
		"wide"		"104"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
